/ H
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl fort

/ e
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl fort

/ l
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl fort 

/ l
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl fort 

/ o
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl fort

/ ,
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl fort

/ space
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl fort

/ W
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl fort

/ o
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl fort

/ r
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl fort

/ l
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl fort 

/ d
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
fort

/ !
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl girl girl girl girl girl girl girl
girl girl girl fort

/ \n
girl girl girl girl girl girl girl girl girl girl
fort

/ move pointer back
nite nite nite nite nite nite nite nite nite nite
nite nite nite nite

/ print the string
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort
battleroyale fort

